<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ChartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="90dp"
        android:padding="20dp">
<!--        ROW ASSET-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0sp"
                app:boxStrokeWidth="0sp"
                android:hint="@string/Asset_Name"
                android:layout_marginEnd="6dp"
                app:boxBackgroundColor="@color/white"
                android:id="@+id/inputAssetNameLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                app:boxCornerRadiusTopStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusBottomEnd="10sp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputAssetName"
                    android:inputType="none"
                    android:textSize="11sp"
                    app:simpleItems="@array/asset_type_list" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0sp"
                app:boxStrokeWidth="0sp"
                android:hint="@string/Attribute"
                android:layout_marginStart="6dp"
                app:boxBackgroundColor="@color/white"
                android:id="@+id/inputAssetTypeLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                app:boxCornerRadiusTopStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusBottomEnd="10sp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputAssetType"
                    android:inputType="none"
                    android:textSize="11sp"
                    app:simpleItems="@array/asset_type_list" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0sp"
                app:boxStrokeWidth="0sp"
                android:hint="@string/Start_Date"
                app:endIconMode="none"
                android:layout_marginEnd="6dp"
                app:boxBackgroundColor="@color/white"
                android:id="@+id/inputStartDateLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                app:boxCornerRadiusTopStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusBottomEnd="10sp">
                >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputStartDate"
                    android:textSize="11sp"
                    android:inputType="none"
                     />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0sp"
                app:boxStrokeWidth="0sp"
                android:hint="@string/End_Date"
                app:endIconMode="none"
                android:layout_marginStart="6dp"
                app:boxBackgroundColor="@color/white"
                android:id="@+id/inputEndDateLayout"
                android:backgroundTint="@color/white"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                app:boxCornerRadiusTopStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusBottomEnd="10sp">
                >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputEndDate"
                    android:textSize="11sp"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/frameLayout_infoChart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="4dp"
            android:layout_marginBottom="8dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/stat_container"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SHOW_CHART"
            android:background="@drawable/custom_btn"
            app:backgroundTint="@null"
            android:fontFamily="@font/inter"
            app:cornerRadius="24dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/primary"
            tools:ignore="HardcodedText"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/downloadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DOWNLOAD_ASSET"
            android:background="@drawable/custom_btn"
            app:backgroundTint="@null"
            app:cornerRadius="24dp"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary"
            tools:ignore="HardcodedText"/>
    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabAnchorMode="cradle"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="30dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/bottomNavigationView"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/predict"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="36dp"
        app:fabSize="mini"
        app:shapeAppearance="@style/circleImageView"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>