<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg">

        </RelativeLayout>

        <!-- Profile -->
        <RelativeLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:id="@+id/infoAssetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- Room Image -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/assetNameInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Asset Name"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"></TextView>

                    <TextView
                        android:id="@+id/assetIdInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Asset ID"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/Last_updated"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"></TextView>

                    <TextView
                        android:id="@+id/timestampVal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="6/12/2023"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        tools:ignore="HardcodedText"></TextView>
                </LinearLayout>
                <!-- Room Information -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Room Name-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:text="@string/Temperature"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <!-- Room Name-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/temp_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="1dp"
                            android:text="N/A"
                            android:textColor="@color/white"
                            android:textSize="60dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/temp_number"
                            android:contentDescription="temperature"
                            android:src="@drawable/temperature"
                            app:tint="@color/white"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoAssetContainer"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Script text weather" />
        </RelativeLayout>

        <!-- Information-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/profile_container"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:paddingBottom="35dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">

                <!-- Humidity Row -->
                <FrameLayout
                    android:id="@+id/fragment_container_humid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- Rainfall Row -->
                <FrameLayout
                    android:id="@+id/fragment_container_rainfall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!-- Windspeed Row -->
                <FrameLayout
                    android:id="@+id/fragment_container_windspeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!-- Pollutant Row -->
                <FrameLayout
                    android:id="@+id/fragment_container_pollutant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!-- AQI Row -->
                <FrameLayout
                    android:id="@+id/fragment_container_aqi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabAnchorMode="cradle"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="30dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/bottomNavigationView"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/predict"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="36dp"
        app:fabSize="mini"
        app:shapeAppearance="@style/circleImageView"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
