<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.FeatureActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asset List"
            android:textSize="32sp"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginVertical="12dp"
            android:gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/profile_container"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:orientation="vertical">
<!--                ASSET 1-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/stat_container"
                    android:layout_marginBottom="12dp">
                    <!-- ASSET NAME -->
                    <TextView
                        android:id="@+id/assetName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ASSET NAME"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    <!-- Information Asset -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/lastUpdate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last updated:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0/6/12/2023"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_below="@id/lastUpdate1"/>
                        <TextView
                            android:id="@+id/temp_number1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27°"
                            android:textColor="@color/white"
                            android:textSize="50sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>

<!--                ASSET 2-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/stat_container"
                    android:layout_marginBottom="12dp">
                    <!-- ASSET NAME -->
                    <TextView
                        android:id="@+id/assetName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ASSET NAME"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    <!-- Information Asset -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/lastUpdate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Updated:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0/6/12/2023"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_below="@id/lastUpdate2"/>
                        <TextView
                            android:id="@+id/temp_number2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27°"
                            android:textColor="@color/white"
                            android:textSize="50sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>


<!--                ASSET 3-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/stat_container"
                    android:layout_marginBottom="12dp">
                    <!-- ASSET NAME -->
                    <TextView
                        android:id="@+id/assetName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ASSET NAME"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        />
                    <!-- Information Asset -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/lastUpdate3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last updated:"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0/6/12/2023"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_below="@id/lastUpdate3"/>
                        <TextView
                            android:id="@+id/temp_number3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textColor="@color/white"
                            android:textSize="50sp"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabAnchorMode="cradle"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="30dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/bottomNavigationView"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="36dp"
        app:fabSize="mini"
        app:shapeAppearance="@style/circleImageView"
        app:tint ="@color/primary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>