<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ChartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="110dp"
        android:padding="20dp">
<!--        ROW ASSET-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0sp"
                app:boxStrokeWidth="0sp"
                android:hint="Asset Name"
                android:layout_marginEnd="6dp"
                app:boxBackgroundColor="@color/white"
                android:id="@+id/inputAssetNameLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                app:boxCornerRadiusTopStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusBottomEnd="10sp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputAssetName"
                    android:inputType="none"
                    app:simpleItems="@array/asset_type_list" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="0sp"
                app:boxStrokeWidth="0sp"
                android:hint="Attribute"
                android:layout_marginStart="6dp"
                app:boxBackgroundColor="@color/white"
                android:id="@+id/inputAssetTypeLayout"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                app:boxCornerRadiusTopStart="10sp"
                app:boxCornerRadiusTopEnd="10sp"
                app:boxCornerRadiusBottomStart="10sp"
                app:boxCornerRadiusBottomEnd="10sp">
                >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputAssetType"
                    android:inputType="none"
                    app:simpleItems="@array/asset_type_list" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidthFocused="0sp"
            app:boxStrokeWidth="0sp"
            android:hint="Start Date"
            app:boxBackgroundColor="@color/white"
            android:id="@+id/inputStartDateLayout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_marginBottom="4dp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusBottomEnd="10sp">
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputStartDate"
                android:inputType="none"
                app:simpleItems="@array/asset_type_list" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidthFocused="0sp"
            app:boxStrokeWidth="0sp"
            android:hint="End Date"
            app:boxBackgroundColor="@color/white"
            android:id="@+id/inputEndDateLayout"
            android:backgroundTint="@color/white"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_marginTop="4dp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusBottomEnd="10sp">
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputEndDate"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:id="@+id/frameLayout_infoChart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="4dp"
            android:layout_marginBottom="8dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/stat_container"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

        <!--Button Login-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW CHART"
            android:background="@color/white"
            app:backgroundTint="@null"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText"/>

    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabAnchorMode="cradle"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="30dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/bottomNavigationView"
            app:itemIconSize="26dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="36dp"
        app:fabSize="mini"
        app:shapeAppearance="@style/circleImageView"
        app:tint ="@color/primary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>